

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HXXYY">
  <meta name="keywords" content="">
  
    <meta name="description" content="Coze构建“每日AI简报”助手案例说明: 本实践案例旨在深入剖析 Coze 平台的插件集成能力，指导读者从零开始构建一个功能强大的“每日AI简报”智能体。该智能体能够自动化地从多个信息源（包括36氪、虎嗅、it之家、infoq、GitHub、arXiv）抓取当日最新的AI领域头条新闻、学术论文及开源项目动态，并将其结构化、专业化地整合成一份生动、精炼的简报。 通过本案例，您将系统性地掌握以下核心">
<meta property="og:type" content="article">
<meta property="og:title" content="Coze使用案例">
<meta property="og:url" content="https://hxxyy.info/2025/12/20/Coze%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="HXXYY&#39;s Blog">
<meta property="og:description" content="Coze构建“每日AI简报”助手案例说明: 本实践案例旨在深入剖析 Coze 平台的插件集成能力，指导读者从零开始构建一个功能强大的“每日AI简报”智能体。该智能体能够自动化地从多个信息源（包括36氪、虎嗅、it之家、infoq、GitHub、arXiv）抓取当日最新的AI领域头条新闻、学术论文及开源项目动态，并将其结构化、专业化地整合成一份生动、精炼的简报。 通过本案例，您将系统性地掌握以下核心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hxxyy.info/img/Coze.png">
<meta property="article:published_time" content="2025-12-20T14:01:42.000Z">
<meta property="article:modified_time" content="2025-12-20T13:51:34.171Z">
<meta property="article:author" content="HXXYY">
<meta property="article:tag" content="Coze">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hxxyy.info/img/Coze.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Coze使用案例 - HXXYY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hxxyy.info","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HXXYY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Coze.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Coze使用案例"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HXXYY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-20 22:01" pubdate>
          2025年12月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Coze使用案例</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Coze"><a href="#Coze" class="headerlink" title="Coze"></a>Coze</h1><h2 id="构建“每日AI简报”助手"><a href="#构建“每日AI简报”助手" class="headerlink" title="构建“每日AI简报”助手"></a><strong>构建“每日AI简报”助手</strong></h2><p><strong>案例说明:</strong> 本实践案例旨在深入剖析 Coze 平台的插件集成能力，指导读者从零开始构建一个功能强大的“每日AI简报”智能体。该智能体能够自动化地从多个信息源（包括36氪、虎嗅、it之家、infoq、GitHub、arXiv）抓取当日最新的AI领域头条新闻、学术论文及开源项目动态，并将其结构化、专业化地整合成一份生动、精炼的简报。</p>
<p>通过本案例，您将系统性地掌握以下核心技能：</p>
<ul>
<li><strong>多源信息聚合:</strong> 利用 Coze 的插件生态，实现跨平台、跨类型的数据流无缝集成。</li>
<li><strong>智能体行为定义:</strong> 通过角色设定和提示词（Prompt）工程，精准控制智能体的任务执行与内容生成，确保输出符合预设的专业标准。</li>
<li><strong>自动化工作流构建:</strong> 学习如何将数据获取、内容处理与格式化输出等多个步骤串联成一个高效、自动化的工作流。</li>
</ul>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p><a target="_blank" rel="noopener" href="https://datawhalechina.github.io/hello-agents/#/./chapter5/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%9F%BA%E4%BA%8E%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%99%BA%E8%83%BD%E4%BD%93%E6%90%AD%E5%BB%BA?id=_522-%e6%9e%84%e5%bb%ba%e6%af%8f%e6%97%a5ai%e7%ae%80%e6%8a%a5%e5%8a%a9%e6%89%8b">Hello-Agents</a></p>
<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/%E4%BE%8B/image.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>生成示例：</strong></p>
<p>AI日报 | 2025年12月20日 | by@HXXYY</p>
<h3 id="🔥-AI技术新闻"><a href="#🔥-AI技术新闻" class="headerlink" title="🔥 AI技术新闻"></a>🔥 AI技术新闻</h3><ol>
<li><p>🤖 <strong>欧洲刑警组织最新设想：2035年有可能爆发“机器人犯罪潮”</strong></p>
<p> 欧洲刑警组织预测，随着机器人技术普及，2035年可能出现由自主系统实施的犯罪浪潮，需提前构建法律与技术防线。</p>
<p> <a target="_blank" rel="noopener" href="https://www.ithome.com/0/906/598.htm">https://www.ithome.com/0/906/598.htm</a></p>
</li>
<li><p>🧠 <strong>奥尔特曼脑机公司分拆独立，要用超声波“听”你的想法</strong></p>
<p> OpenAI CEO奥尔特曼旗下脑机接口公司独立运营，研发非侵入式超声波脑信号读取技术，挑战Neuralink。</p>
<p> <a target="_blank" rel="noopener" href="https://www.ithome.com/0/906/536.htm">https://www.ithome.com/0/906/536.htm</a></p>
</li>
<li><p>🌪️ <strong>气象人工智能模型“风源”雄安首发，直接读取卫星雷达数据</strong></p>
<p> 我国首款气象大模型“风源”正式发布，支持多源数据直接输入，提升极端天气预测精度。</p>
<p> <a target="_blank" rel="noopener" href="https://www.ithome.com/0/906/594.htm">https://www.ithome.com/0/906/594.htm</a></p>
</li>
<li><p>📊 <strong>付鹏：2026年将是AI应用的“证伪之年”，巨头们需证明自己</strong></p>
<p> 经济学家付鹏指出，明年AI行业需验证商业化落地能力，泡沫与真实价值将加速分化。</p>
<p> <a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3603627078747401">https://36kr.com/newsflashes/3603627078747401</a></p>
</li>
<li><p>💻 <strong>谷歌FunctionGemma把AI大模型能力“压缩”进手机</strong></p>
<p> 谷歌推出轻量化模型FunctionGemma，支持终端设备本地运行复杂AI任务，降低云端依赖。</p>
<p> <a target="_blank" rel="noopener" href="https://www.ithome.com/0/906/565.htm">https://www.ithome.com/0/906/565.htm</a></p>
</li>
<li><p>📈 <strong>阿里字节腾讯的CEO身旁都有了一个AI科学家</strong></p>
<p> 三大科技巨头均在CEO团队中增设首席AI科学家职位，强化技术战略与前沿研发布局。</p>
<p> <a target="_blank" rel="noopener" href="https://www.huxiu.com/article/4819154.html">https://www.huxiu.com/article/4819154.html</a></p>
</li>
<li><p>🚀 <strong>摩尔线程发布“庐山”GPU芯片，AI性能提升64倍</strong></p>
<p> 国产GPU厂商摩尔线程推出新一代芯片，大幅提升AI计算密度与能效比，剑指高端市场。</p>
<p> <a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3603334158763010">https://36kr.com/newsflashes/3603334158763010</a></p>
</li>
<li><p>🧪 <strong>智元江苏具身智能产业基地在无锡签约落地</strong></p>
<p> 智元机器人产业基地正式落地无锡，聚焦人形机器人研发与制造，加速具身智能产业化。</p>
<p> <a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3603623655507207">https://36kr.com/newsflashes/3603623655507207</a></p>
</li>
<li><p>📉 <strong>大模型的“留存率”问题，该认真考虑了</strong></p>
<p> 行业分析指出，用户对AI产品的长期使用率（留存率）已成为衡量技术价值的关键指标。</p>
<p> <a target="_blank" rel="noopener" href="https://www.huxiu.com/article/4819210.html">https://www.huxiu.com/article/4819210.html</a></p>
</li>
<li><p>🎮 <strong>小岛秀夫：我不会用生成式AI创作视觉内容，但用于游戏控制系统也不错</strong></p>
<p>知名游戏制作人小岛秀夫表示，生成式AI更适合游戏逻辑与控制优化，而非核心美术创作。</p>
<p><a target="_blank" rel="noopener" href="https://www.ithome.com/0/906/582.htm">https://www.ithome.com/0/906/582.htm</a></p>
</li>
</ol>
<hr>
<h3 id="📚-AI学术论文"><a href="#📚-AI学术论文" class="headerlink" title="📚 AI学术论文"></a>📚 AI学术论文</h3><ol>
<li><p>🏷️ <strong>《How Good is Post-Hoc Watermarking With Language Model Rephrasing?》</strong></p>
<p> 研究通过LLM重写文本实现后置水印的技术，在书籍类文本中表现优异，但在代码等可验证文本中面临挑战。</p>
<p> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.16904v1">https://arxiv.org/pdf/2512.16904v1</a></p>
</li>
<li><p>🗞️ <strong>《Impacts of Racial Bias in Historical Training Data for News AI》</strong></p>
<p> 分析基于《纽约时报》历史语料训练的AI模型如何编码种族偏见，揭示其在现代新闻场景中的潜在风险。</p>
<p> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.16901v1">https://arxiv.org/pdf/2512.16901v1</a></p>
</li>
<li><p>🧱 <strong>《Sceniris: A Fast Procedural Scene Generation Framework》</strong></p>
<p> 提出高效3D场景生成框架Sceniris，支持批量无碰撞场景生成，速度较现有方法提升234倍。</p>
<p> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.16896v1">https://arxiv.org/pdf/2512.16896v1</a></p>
</li>
<li><p>🏛️ <strong>《The Social Responsibility Stack: A Control-Theoretic Architecture for Governing Socio-Technical AI》</strong></p>
<p> 提出“社会责任堆栈”框架，将伦理约束嵌入AI系统全生命周期，支持临床决策、自动驾驶等场景。</p>
<p> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.16873v1">https://arxiv.org/pdf/2512.16873v1</a></p>
</li>
<li><p>🔁 <strong>《Sequencing to Mitigate Catastrophic Forgetting in Continual Learning》</strong></p>
<p> 通过优化任务排序策略缓解持续学习中的灾难性遗忘问题，结合传统方法可显著提升模型稳定性。</p>
<p> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2512.16871v1">https://arxiv.org/pdf/2512.16871v1</a></p>
</li>
</ol>
<hr>
<h3 id="⭐-AI开源项目"><a href="#⭐-AI开源项目" class="headerlink" title="⭐ AI开源项目"></a>⭐ AI开源项目</h3><ol>
<li><p>🐍 <strong>Polars：高性能Rust数据处理库</strong></p>
<p> 法国运动品牌迪卡侬采用Polars优化数据管道，降低成本并提升处理效率，适用于大规模AI数据预处理。</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/pola-rs/polars">https://github.com/pola-rs/polars</a></p>
</li>
<li><p>☁️ <strong>AWS Well-Architected Framework：负责任AI与生成式AI模块更新</strong></p>
<p> AWS扩展其架构框架，新增负责任AI与生成式AI最佳实践指南，支持企业安全部署AI系统。</p>
<p> <a target="_blank" rel="noopener" href="https://aws.amazon.com/architecture/well-architected/">https://aws.amazon.com/architecture/well-architected/</a></p>
</li>
<li><p>🤖 <strong>LinkedIn AI Platform Scaling架构</strong></p>
<p> 分享LinkedIn在QCon AI大会公布的AI平台扩展方案，涵盖分布式训练、推理优化与资源调度。</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/linkedin">https://github.com/linkedin</a></p>
</li>
<li><p>🧪 <strong>Sceniris：高速3D场景生成工具</strong></p>
<p> 开源3D场景生成框架，支持批量生成无碰撞场景，适用于机器人仿真与强化学习环境构建。</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/rai-inst/sceniris">https://github.com/rai-inst/sceniris</a></p>
</li>
<li><p>📊 <strong>Explainable AI工具包（基于NYT语料偏见研究）</strong></p>
<p> 配套论文开源代码，提供模型偏见检测与可解释性分析工具，适用于新闻行业AI伦理审计。</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/%EF%BC%88%E5%BE%85%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%85%AC%E5%BC%80%EF%BC%89">https://github.com/（待论文作者公开）</a></p>
</li>
</ol>
<hr>
<p><strong>声明</strong>：以上内容基于公开信息整理，仅供参考。开源项目请以官方仓库为准。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93/" class="category-chain-item">智能体</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Coze/" class="print-no-link">#Coze</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Coze使用案例</div>
      <div>https://hxxyy.info/2025/12/20/Coze使用案例/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HXXYY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/18/HelloAgent(%E4%B8%80)%20%E5%88%9D%E8%AF%86%E6%99%BA%E8%83%BD%E4%BD%93/" title="HelloAgent(一) 初识智能体">
                        <span class="hidden-mobile">HelloAgent(一) 初识智能体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
