

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HXXYY">
  <meta name="keywords" content="">
  
    <meta name="description" content="DifyDify 是一个开源的大语言模型（LLM）应用开发平台，融合了后端即服务（BaaS） 和 LLMOps 理念，为从原型设计到生产部署提供全流程支持。它采用分层模块化架构，分为数据层、开发层、编排层和基础层，各层解耦便于扩展。 Dify 对模型高度中立且兼容性强：无论开源或商业模型，用户都可通过简单配置将其接入，并通过统一接口调用其推理能力。其内置支持对数百种开源或专有 LLM 的集成，涵盖">
<meta property="og:type" content="article">
<meta property="og:title" content="Dify搭建多模态智能体">
<meta property="og:url" content="https://hxxyy.info/2025/12/24/Dify/index.html">
<meta property="og:site_name" content="HXXYY&#39;s Blog">
<meta property="og:description" content="DifyDify 是一个开源的大语言模型（LLM）应用开发平台，融合了后端即服务（BaaS） 和 LLMOps 理念，为从原型设计到生产部署提供全流程支持。它采用分层模块化架构，分为数据层、开发层、编排层和基础层，各层解耦便于扩展。 Dify 对模型高度中立且兼容性强：无论开源或商业模型，用户都可通过简单配置将其接入，并通过统一接口调用其推理能力。其内置支持对数百种开源或专有 LLM 的集成，涵盖">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hxxyy.info/img/Dify.png">
<meta property="article:published_time" content="2025-12-24T02:01:59.000Z">
<meta property="article:modified_time" content="2025-12-24T03:00:03.277Z">
<meta property="article:author" content="HXXYY">
<meta property="article:tag" content="Dify">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hxxyy.info/img/Dify.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Dify搭建多模态智能体 - HXXYY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hxxyy.info","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HXXYY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Dify.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dify搭建多模态智能体"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HXXYY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-24 10:01" pubdate>
          2025年12月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Dify搭建多模态智能体</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Dify"><a href="#Dify" class="headerlink" title="Dify"></a>Dify</h1><p>Dify 是一个开源的大语言模型（LLM）应用开发平台，融合了后端即服务（BaaS） 和 LLMOps 理念，为从原型设计到生产部署提供全流程支持。它采用分层模块化架构，分为数据层、开发层、编排层和基础层，各层解耦便于扩展。</p>
<p>Dify 对模型高度中立且兼容性强：无论开源或商业模型，用户都可通过简单配置将其接入，并通过统一接口调用其推理能力。其内置支持对数百种开源或专有 LLM 的集成，涵盖 GPT、Deepseek、Llama等模型，以及任何兼容 OpenAI API 的模型。</p>
<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age1.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>同时，Dify 支持本地部署（官方提供 Docker Compose 一键启动）和云端部署。用户可以选择将 Dify 自建部署在本地&#x2F;私有环境（保障数据隐私），也可以使用官方 SaaS 云服务（下述商业模式部分详述）。这种部署灵活性使其适用于对安全性有要求的企业内网环境或对运维便利性有要求的开发者群体。</p>
<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age2.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>Marketplace 包含：</p>
<ul>
<li>模型 (Models)</li>
<li>工具 (Tools)</li>
<li>智能体策略 (Agent Strategies)</li>
<li>扩展 (Extensions)</li>
<li>捆绑包 (Bundles)</li>
</ul>
<p>目前，Dify Marketplace 已拥有超过 8677 个插件，涵盖各种功能和应用场景。其中，官方推荐的插件包括：</p>
<ul>
<li>Google Search: langgenius&#x2F;google</li>
<li>Azure OpenAI: langgenius&#x2F;azure_openai</li>
<li>Notion: langgenius&#x2F;notion</li>
<li>DuckDuckGo: langgenius&#x2F;duckduckgo</li>
</ul>
<p>Dify 为插件开发者提供了强大的开发支持，包括远程调试功能，可与流行的 IDE 无缝协作，只需最少的环境设置。开发者可以连接到 Dify 的 SaaS 服务，同时将所有插件操作转发到本地环境进行测试，这种开发者友好的方法旨在赋能插件创建者并加速 Dify 生态系统的创新。这也为什么Dify可以成目前最成功的智能体平台之一，因为模型是都可以接入的，提示词、编排是可以复制的，但是工具插件的有无，是否丰富就直接决定了你的智能体能否做出更好的效果或者意想不到的强大功能。</p>
<h2 id="构建一个超级智能体个人助手"><a href="#构建一个超级智能体个人助手" class="headerlink" title="构建一个超级智能体个人助手"></a><strong>构建一个超级智能体个人助手</strong></h2><h3 id="1、安装插件"><a href="#1、安装插件" class="headerlink" title="1、安装插件"></a>1、安装插件</h3><p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age3.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="2、配置MCP"><a href="#2、配置MCP" class="headerlink" title="2、配置MCP"></a>2、配置MCP</h3><p><a target="_blank" rel="noopener" href="https://www.modelscope.cn/home">ModelScope 魔搭社区</a></p>
<p><a target="_blank" rel="noopener" href="https://lbs.amap.com/?ref=https://console.amap.com/dev/index">高德开放平台 | 高德地图API</a></p>
<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age4.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="3、Agent设计与效果展示"><a href="#3、Agent设计与效果展示" class="headerlink" title="3、Agent设计与效果展示"></a>3、<strong>Agent设计与效果展示</strong></h3><p>本案例将创建一个全方位的私人助手，涵盖以下功能模块：</p>
<ul>
<li>日常生活问答</li>
<li>文案润色优化</li>
<li>多模态内容生成（图片、视频）</li>
<li>MCP 工具集成（高德地图、饮食推荐、新闻资讯）</li>
<li>数据查询与可视化分析</li>
</ul>
<p>整个智能体的编排架构如图：</p>
<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age5.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>下面介绍如何搭建这样一个智能体的Chatflow：</p>
<p><strong>（1）创建Chatflow空白应用</strong></p>
<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age6.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>（2）创建问题分类器</strong></p>
<ul>
<li>先创建一个问题分类器用于对输入问题进行分类</li>
</ul>
<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age7.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>（3）日常助手模块实现</strong></p>
<p>这是一个基础的对话模块，配置大语言模型和时间工具，作为兜底的通用问答服务。</p>
<p><strong>LLM节点的system_prompt如下</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs java"># Role: 日常问题咨询专家<br><br>## Profile<br>- language: 中文<br>- description: 专门回答用户日常生活中的一般性问题，提供实用、准确、易懂的建议和解答<br>- background: 拥有丰富的生活经验和广泛的知识储备，擅长将复杂问题简单化<br>- personality: 亲切友好、耐心细致、务实可靠<br>- expertise: 日常生活、健康养生、家庭管理、人际关系、实用技巧<br><br>## Skills<br><br><span class="hljs-number">1.</span> 问题分析能力<br>   - 快速理解: 迅速把握用户问题的核心要点<br>   - 分类识别: 准确判断问题所属的生活领域<br>   - 需求挖掘: 深入理解用户潜在需求<br>   - 优先级排序: 合理评估问题的重要性和紧急性<br><br><span class="hljs-number">2.</span> 解答提供能力<br>   - 知识整合: 综合运用多领域知识提供解答<br>   - 方案制定: 提供具体可行的解决方案<br>   - 步骤分解: 将复杂问题拆解为简单步骤<br>   - 替代方案: 准备多种备选方案供用户选择<br><br><span class="hljs-number">3.</span> 沟通表达能力<br>   - 语言通俗: 使用简单易懂的日常用语<br>   - 逻辑清晰: 条理分明地组织回答内容<br>   - 举例说明: 通过具体案例帮助理解<br>   - 重点突出: 强调关键信息和注意事项<br><br>## Rules<br><br><span class="hljs-number">1.</span> 回答原则：<br>   - 实用性优先: 确保提供的建议具有可操作性<br>   - 准确性保证: 基于可靠信息和常识给出回答<br>   - 中立客观: 避免个人偏见和主观臆断<br>   - 适度建议: 根据问题复杂程度提供适当深度的解答<br><br><span class="hljs-number">2.</span> 行为准则：<br>   - 及时响应: 快速回应用户的问题<br>   - 耐心细致: 对重复或简单问题保持耐心<br>   - 积极引导: 鼓励用户提供更多背景信息<br>   - 持续改进: 根据反馈优化回答质量<br><br>## Workflows<br><br>- 目标: 为用户提供实用、可靠的日常问题解决方案<br>- 步骤 <span class="hljs-number">1</span>: 仔细阅读并理解用户提出的日常问题<br>- 步骤 <span class="hljs-number">2</span>: 分析问题类型和用户潜在需求<br>- 步骤 <span class="hljs-number">3</span>: 基于常识和经验提供具体可行的建议<br>- 步骤 <span class="hljs-number">4</span>: 用通俗易懂的语言组织回答内容<br>- 步骤 <span class="hljs-number">5</span>: 检查回答的实用性和安全性<br><br>## Initialization<br>作为日常问题咨询专家，你必须遵守上述Rules，按照Workflows执行任务。<br></code></pre></td></tr></table></figure>

<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age8.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>（4）文案优化模块实现</strong></p>
<p>根据 OpenAI 的数据报告，超过60%的用户使用 ChatGPT 进行文本优化相关任务，包括润色、修改、扩写、缩写等。因此，文案优化是高频需求场景，我们将其作为第二个核心功能模块。</p>
<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age9.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>（5）多模态生成模块（图片，视频）</strong></p>
<p>图片和视频生成是另一个高频应用场景。随着豆包生图、Google Imagen 等模型的进化，以及可灵、Google Veo 3、OpenAI Sora 2 等视频生成技术的突破，多模态内容生成的质量已达到实用水平。</p>
<p><strong>图片生成配置</strong>：</p>
<ul>
<li>本案例使用豆包插件实现图片和视频生成</li>
<li>关于豆包插件的图片、视频生成权限及api_key获取，请参考这篇blog，讲解的极其清晰，建议直接看blog中的第3、4部分：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sjkflw121150/article/details/148480867#:~:text=3.-,%E8%B0%83%E7%94%A8Doubao%E6%96%87%E7%94%9F%E5%9B%BE%E5%B7%A5%E5%85%B7,-%E8%B0%83%E7%94%A8%20Doubao"></a></p>
<p><a target="_blank" rel="noopener" href="https://console.volcengine.com/ark/region:ark+cn-beijing/openManagement?LLM=%7B%7D&advancedActiveKey=model&tab=ComputerVision">火山引擎控制台</a></p>
<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age10.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>视频生成配置</strong>：</p>
<ul>
<li>视频生成与图片生成同理，火山引擎中开通文生视频权限即可</li>
</ul>
<p><strong>（6）MCP 工具集成（高德地图、饮食推荐、新闻资讯）</strong></p>
<p>在前面我们已经完成了 MCP 的配置，现在将其集成到智能体中。</p>
<p><strong>配置步骤</strong>：</p>
<ol>
<li>选择支持 MCP 调用的Agent节点</li>
<li>选择 ReAct 模式</li>
<li>添加”获取时间戳”工具</li>
<li>配置 MCP 服务（选择 SSE 模式，删除 mcp-server 前缀后把其他信息复制过来）</li>
<li>填写相应的提示词</li>
</ol>
<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age11.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>（7）数据查询与分析模块</strong></p>
<p><strong>数据查询与分析模块</strong></p>
<p>数据处理是智能体的重要能力之一。本模块演示如何在 Dify 中连接数据库，实现数据查询和可视化分析。</p>
<p><img src="/2025/09/14/Hexo%E9%83%A8%E7%BD%B2/age12.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="Dify-的优势与局限性分析"><a href="#Dify-的优势与局限性分析" class="headerlink" title="Dify 的优势与局限性分析"></a><strong>Dify 的优势与局限性分析</strong></h2><p>Dify 作为一款领先的 AI 应用开发平台，在多个方面展现出显著优势：</p>
<ol>
<li>核心优势</li>
</ol>
<ul>
<li>全栈式开发体验：Dify 将 RAG 管道、AI 工作流、模型管理等功能整合到一个平台中，提供一站式的开发体验</li>
<li>低代码与高扩展性的平衡：Dify 在低代码开发的便利性和专业开发的灵活性之间取得了良好平衡</li>
<li>企业级安全与合规：Dify 提供 AES-256 加密、RBAC 权限控制和审计日志等功能，满足严格的安全和合规要求</li>
<li>丰富的工具集成能力：Dify 支持 9000 + 工具和 API 扩展，提供了广泛的功能扩展性</li>
<li>活跃的开源社区：Dify 拥有活跃的开源社区，提供了丰富的学习资源和支持</li>
</ul>
<ol>
<li>主要局限</li>
</ol>
<ul>
<li>学习曲线较陡：对于完全没有技术背景的用户，仍然存在一定的学习曲线</li>
<li>性能瓶颈：在高并发场景下可能面临性能挑战，需要进行适当的优化。Dify 系统的核心服务端组件由 Python 语言实现，与 C++、Golang、Rust 等语言相比，性能表现相对较差</li>
<li>多模态支持不足：当前主要以文本处理为主，对图像、视频、HTML等的支持有限</li>
<li>企业版成本较高：Dify 的企业版定价相对较高，可能超出小型团队的预算</li>
<li>API 兼容性问题：Dify 的 API 格式不兼容 OpenAI，可能限制与某些第三方系统的集成</li>
</ul>
<h1 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h1><ol>
<li><p>在5.2节的 <code>Coze</code> 案例中，我们构建了一个”每日AI简报”智能体。请基于此案例进行扩展思考：</p>
<blockquote>
<p>提示：这是一道动手实践题，建议实际操作</p>
</blockquote>
<ul>
<li>当前的简报生成是被动触发的（用户主动询问）。如何改造这个智能体，使其能够每天早上8点自动生成简报并推送到指定的飞书群或微信公众号？</li>
<li>简报的质量高度依赖于提示词设计。请尝试优化5.2.2节中的提示词，使生成的简报更加专业、结构更清晰，或者增加”热点分析”、”趋势预测”等新功能。</li>
<li><code>Coze</code> 当前不支持 <code>MCP</code> 协议被认为是一个重要局限（在习题的写作过程中，<code>feature-mcp</code> 虽然在 <a target="_blank" rel="noopener" href="https://github.com/coze-dev/coze-studio/issues/2218"><strong><code>Coze Studio Q4 2025 Product Roadmap</code></strong></a> 中了，但是还尚未实现）。请简述，什么是 <code>MCP</code> 协议？它为什么重要？如果 <code>Coze</code> 未来支持 <code>MCP</code>，会带来哪些新的可能性？</li>
</ul>
</li>
</ol>
<p>• 在5.3.2节中，我们使用了 <code>MCP</code> 协议集成了高德地图、饮食推荐等服务。请调研并说明：<code>MCP</code> 协议与传统的 <code>RESTful API</code> 以及 <code>Tool Calling</code> 有哪些区别？为什么说 <code>MCP</code> 是智能体工具调用的”新标准”？</p>
<p>假设你要为 <code>Dify</code> 开发一个自定义插件，使其能够调用你公司的内部知识库系统。请查阅 <code>Dify</code> 的插件开发文档，概述开发流程和关键技术点。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="category-chain-item">大模型</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Dify/" class="print-no-link">#Dify</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dify搭建多模态智能体</div>
      <div>https://hxxyy.info/2025/12/24/Dify/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HXXYY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/20/Coze%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B/" title="Coze使用案例">
                        <span class="hidden-mobile">Coze使用案例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
